﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 14
VisualStudioVersion = 14.0.25420.1
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "TimeTracker", "TimeTracker\TimeTracker.csproj", "{B4EA1428-3793-4DC0-BA00-7AFA59648C1D}"
	ProjectSection(ProjectDependencies) = postProject
		{66978E34-4DCB-43FB-AB5B-9F992684CF48} = {66978E34-4DCB-43FB-AB5B-9F992684CF48}
	EndProjectSection
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "McsPro.Common", "..\..\reltac\McsPro.Common\McsPro.Common.csproj", "{66978E34-4DCB-43FB-AB5B-9F992684CF48}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Debug|x86 = Debug|x86
		Release|Any CPU = Release|Any CPU
		Release|x86 = Release|x86
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{B4EA1428-3793-4DC0-BA00-7AFA59648C1D}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{B4EA1428-3793-4DC0-BA00-7AFA59648C1D}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{B4EA1428-3793-4DC0-BA00-7AFA59648C1D}.Debug|x86.ActiveCfg = Debug|Any CPU
		{B4EA1428-3793-4DC0-BA00-7AFA59648C1D}.Debug|x86.Build.0 = Debug|Any CPU
		{B4EA1428-3793-4DC0-BA00-7AFA59648C1D}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{B4EA1428-3793-4DC0-BA00-7AFA59648C1D}.Release|Any CPU.Build.0 = Release|Any CPU
		{B4EA1428-3793-4DC0-BA00-7AFA59648C1D}.Release|x86.ActiveCfg = Release|Any CPU
		{B4EA1428-3793-4DC0-BA00-7AFA59648C1D}.Release|x86.Build.0 = Release|Any CPU
		{66978E34-4DCB-43FB-AB5B-9F992684CF48}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{66978E34-4DCB-43FB-AB5B-9F992684CF48}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{66978E34-4DCB-43FB-AB5B-9F992684CF48}.Debug|x86.ActiveCfg = Debug|x86
		{66978E34-4DCB-43FB-AB5B-9F992684CF48}.Debug|x86.Build.0 = Debug|x86
		{66978E34-4DCB-43FB-AB5B-9F992684CF48}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{66978E34-4DCB-43FB-AB5B-9F992684CF48}.Release|Any CPU.Build.0 = Release|Any CPU
		{66978E34-4DCB-43FB-AB5B-9F992684CF48}.Release|x86.ActiveCfg = Release|x86
		{66978E34-4DCB-43FB-AB5B-9F992684CF48}.Release|x86.Build.0 = Release|x86
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
EndGlobal
