﻿<UserControl x:Class="TimeTracker.Objects.CreateProject"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:TimeTracker.Objects"
             xmlns:viewModels="clr-namespace:TimeTracker.ViewModels"
             mc:Ignorable="d"
             d:DataContext="{d:DesignInstance viewModels:CreateProjectViewModel}" 
             d:DesignHeight="20" d:DesignWidth="300">
    <StackPanel Orientation="Horizontal">
        <TextBox Text="{Binding Path=Project, UpdateSourceTrigger=PropertyChanged}" Width="100" />
        <Button Content="Create" Command="{Binding Path=CreateCommand}"/>
    </StackPanel>
</UserControl>
