﻿<?xml version="1.0" encoding="utf-8"?>
<packages>
  <package id="EntityFramework" version="6.0.0" targetFramework="net461" />
  <package id="Microsoft.Office.Interop.Excel" version="15.0.4795.1000" targetFramework="net461" />
  <package id="System.Data.SQLite.Core" version="1.0.102.0" targetFramework="net46" />
  <package id="System.Data.SQLite.EF6" version="1.0.102.0" targetFramework="net461" />
  <package id="System.Data.SQLite.Linq" version="1.0.102.0" targetFramework="net461" />
</packages>